input {
    file {
        path => "/datasets/power_plants_updated.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => ["country_long", "capacity_mw", "latitude", "longitude", "primary_fuel"]
    }

    mutate {
        convert => {
            "capacity_mw" => "float"
            "latitude" => "float"
            "longitude" => "float"
        }
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "powerplants"
    }
}