input {
    file {
        path => "/datasets/air_quality.csv"
        start_position => "beginning"
	sincedb_path => "/dev/null"
    }
} 

filter {
    csv {
        separator => ","
        columns => ["Date", "Country", "AQI Value"]
    }
    
    date {
        match => ["Date", "YYYY-MM-dd"]
        target => "@timestamp"
    }
    
    mutate {
        convert => {
            "AQI Value" => "integer"
        }
        remove_field => ["Date"]  # Remove the original Date field
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "air_quality"
	document_type => "_doc"
    }
}