input {
    file {
        path => "/datasets/airdata_country_updated.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => ["Country"]
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "airdata_country"
        document_type => "_doc"  # Use "_doc" as the document type
    }
}

