input {
    file {
        path => "/datasets/airdata_aqi_updated.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => ["AQI Value"]
    }

    mutate {
        convert => {
            "AQI Value" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "airdata_aqi"
        document_type => "_doc"  # Use "_doc" as the document type
    }
}

