input {
    file {
        path => "/datasets/co2_updated.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => ["Country", "Year", "Carbon dioxide emissions per capita (production) (tonnes)"]
    }

    mutate {
        convert => {
            "Year" => "integer"
            "Carbon dioxide emissions per capita (production) (tonnes)" => "float"
        }
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "hdidata_co2"
        document_type => "_doc"
    }
}

