input {
    file {
        path => "/datasets/gni_updated.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => ["Country", "Year", "Gross National Income Per Capita"]
    }

    mutate {
        convert => {
            "Year" => "integer"
            "Gross National Income Per Capita" => "float"
        }
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "hdidata_gni"
        document_type => "_doc"
    }
}

