input {
    file {
        path => "/datasets/life_expectancy_updated.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => ["Country", "Year", "Life Expectancy at Birth"]
    }

    mutate {
        convert => {
            "Year" => "integer"
            "Life Expectancy at Birth" => "float"
        }
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "hdidata_lifeexp"
        document_type => "_doc"
    }
}

