input {
    file {
        path => "/datasets/airdata_date_updated.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => ["Date"]
    }

    date {
        match => ["Date", "YYYY-MM-dd"]  # Adjust the format if needed
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "airdata_date"
        document_type => "_doc"  # Use "_doc" as the document type
    }
}

